{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"portfolio-vijaybalaji","configurations":{"web":"1:519669784004:web:6a77a0ca81a396c847d891"}}}}}}